<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ala Moana Center</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> <!-- Font -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
          }

    .background-container {
      position: relative;
      width: 100%;
      height:100vh;
      overflow: hidden;
          }
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/9f/c5/89/ewa-wing-court.jpg?w=1400&h=800&s=1'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
    .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(0, 0, 0, 0.3); /* Black opacity */
      z-index: 2;
    }

    .content {
      position: relative;
      z-index: 3;
      color: white;
      text-align: left;
      padding-top: 20%;
      font-size: 22px;
      margin-top:50px;
margin-left:100px;

    }
  </style>
</head>
<body>

  <div class="background-container">
    <div class="background-image"></div>
    <div class="black-overlay"></div>
    <div class="content">
      <h2>Ala Moana Center</h2>
<p><i><b>Location:</b>1450 Ala Moana Blvd, Honolulu, HI 96814
<br>
<b>Famous For:</b> World’s largest open-air shopping center with over 350 stores, 160+ dining options, and live performances at Centerstage
<br>
<b>Tip:</b>Catch the free hula show at Centerstage daily at 5 p.m. Monday–Saturday and 1 p.m. on Sundays .</i>
</p>
    </div>
  </div>

</body>
</html>
