<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birkenhead Outlet Centre</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> <!-- Font -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
          }

    .background-container {
      position: relative;
      width: 100%;
      height:100vh;
      overflow: hidden;
          }
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('brikenhead.jpeg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
    .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(0, 0, 0, 0.3); /* Black opacity */
      z-index: 2;
    }

    .content {
      position: relative;
      z-index: 3;
      color: white;
      text-align: left;
      padding-top: 20%;
      font-size: 22px;
      margin-top:50px;
margin-left:100px;

    }
  </style>
</head>
<body>

  <div class="background-container">
    <div class="background-image"></div>
    <div class="black-overlay"></div>
    <div class="content">
      <h2>Birkenhead Outlet Centre</h2>
<p><i><b>Known For:</b>Sydney’s largest outlet center with over 120 premium brands by the water.
<br>
<b>Famous For:</b>Outlet stores like Nike, Coach, Calvin Klein, Tommy Hilfiger, and UGG.<br>
<b>Tip:</b>Get the free Visitor Passport for up to 70% off and enjoy harbourside cafes.
</i>
</p>
    </div>
  </div>

</body>
</html>
