<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maui Swap Meet</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> <!-- Font -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
          }

    .background-container {
      position: relative;
      width: 100%;
      height:100vh;
      overflow: hidden;
          }
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/15/79/cc/lots-to-select-from.jpg?w=1100&h=600&s=1'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
    .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(0, 0, 0, 0.3); /* Black opacity */
      z-index: 2;
    }

    .content {
      position: relative;
      z-index: 3;
      color: white;
      text-align: left;
      padding-top: 20%;
      font-size: 22px;
      margin-top:50px;
margin-left:100px;

    }
  </style>
</head>
<body>

  <div class="background-container">
    <div class="background-image"></div>
    <div class="black-overlay"></div>
    <div class="content">
      <h2>Maui Swap Meet</h2>
<p><i><b>Location:</b>University of Hawaii Maui College, Kahului
<br>
<b>Famous For:</b> Affordable local crafts, fresh produce, and souvenirs
<br>
<b>Tip:</b> Arrive early for the best deals and shaded parking.</i>
</p>
    </div>
  </div>

</body>
</html>
